LevelCreator/DetailsWindow.xaml

<Window x:Class="LevelCreator.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Level Details" Closing="Window_Closing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="6" Text="Name" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Column="1" Margin="6" Text="{Binding Level.Name}" VerticalAlignment="Center" Width="Auto" />
        
        <TextBlock HorizontalAlignment="Left" Margin="6" Grid.Row="1" Text="Width" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="6" Grid.Row="1" Grid.Column="1" Text="{Binding Canvas.Width}" Width="50" VerticalAlignment="Center" />
        
        <TextBlock HorizontalAlignment="Left" Margin="6" Grid.Row="1" Grid.Column="2" Text="Height" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="6" Grid.Row="1" Grid.Column="3" Text="{Binding Canvas.Height}" Width="50" VerticalAlignment="Center" />
        
        <TextBlock HorizontalAlignment="Left" Margin="6" Grid.Row="2" Text="Gravity" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="6" Grid.Row="2" Grid.Column="1" Text="{Binding Level.Gravity}" Width="50" VerticalAlignment="Center" />

        <TextBlock HorizontalAlignment="Left" Margin="6" Grid.Row="2" Grid.Column="2" Text="Level ID" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="6" Grid.Row="2" Grid.Column="3" Text="{Binding Level.LevelIdentifier}" Width="50" VerticalAlignment="Center" IsEnabled="False"/>
        
        <Button Content="Accept" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="75" Grid.Row="3" Margin="6" Click="button1_Click" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="75" Grid.Column="2" Margin="6" Grid.Row="3" Click="button2_Click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
