LevelCreator/MainWindow.xaml

<Window x:Class="LevelCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:LevelCreator"
        Title="Half-Cake'd Level Creator" Closed="Window_Closed" Background="White">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Delete" Key="Delete" />
        <KeyBinding Command="ApplicationCommands.Copy"   Key="C" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Paste"  Key="V" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Cut"    Key="X" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Save"   Key="S" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.New"    Key="N" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Open"   Key="O" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Redo"   Key="Y" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Undo"   Key="Z" Modifiers="Control"/>
        <KeyBinding Command="NavigationCommands.IncreaseZoom"   Key="PLUS" Modifiers="Control"/>
        <KeyBinding Command="NavigationCommands.DecreaseZoom"   Key="MINUS" Modifiers="Control"/>
        <MouseBinding Gesture="{x:Static s:MouseWheelGesture.CtrlDown}" Command="NavigationCommands.DecreaseZoom" />
        <MouseBinding Gesture="{x:Static s:MouseWheelGesture.CtrlUp}" Command="NavigationCommands.IncreaseZoom" />
    </Window.InputBindings>
    <DockPanel Margin="0">
        <Menu Height="23" Name="menu1" Grid.ColumnSpan="3" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New"    Header="New" />
                <MenuItem Command="ApplicationCommands.Open"   Header="Open" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Save"   Header="Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Save As.." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Redo" Header="Redo" />
                <MenuItem Command="ApplicationCommands.Undo" Header="Undo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                <MenuItem Command="ApplicationCommands.Paste" Header="Paste" />
                <MenuItem Command="ApplicationCommands.Cut" Header="Cut" />
                <MenuItem Command="ApplicationCommands.Delete" Header="Delete" />
            </MenuItem>
            <MenuItem Header="Level">
                <MenuItem Header="Select Background" Click="SelectBackground_Click"/>
                <MenuItem Header="Edit Details"  Click="EditDetails_Click" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Resize Level" Click="ResizeLevel_Click" />
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Header="Run"  IsEnabled="False"/>
                <MenuItem Header="Check Collisions"  IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Tips" IsEnabled="False" />
                <MenuItem Header="Website" IsEnabled="False" />
                <MenuItem Header="About Us" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Grid Margin="0,5,0,0" DockPanel.Dock="Left" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Col1" Width="Auto" MinWidth="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="3,1,0,0"
                    Grid.Column="1"
                    BorderBrush="LightGray"
                    Background="Transparent"
                    BorderThickness="1">
                <Grid>                    
                    <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"> 
                        <s:DesignerCanvas x:Name="MyDesignerCanvas"
                                            Height="600"
                                            Width="800"
                                            AllowDrop="True" Background="#01FFFFFF">
                            <Rectangle Stroke="Black" StrokeThickness="2" Fill="Transparent" Width="{Binding ElementName=MyDesignerCanvas, Path=Width}" Height="{Binding ElementName=MyDesignerCanvas, Path=Height}" IsHitTestVisible="False"/>
                        </s:DesignerCanvas>      
                    </ScrollViewer>
                    <s:ZoomBox Width="180"
                               x:Name="Zoombox"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0" />
                </Grid>
            </Border>
            <Border Grid.Column="0" Margin="0,1,0,0"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Expander Name="ToolboxContainer" ExpandDirection="Left" Content="{StaticResource GameStencil}" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="Toolbox" />
                            <StackPanel.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </Border>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="3" />
        </Grid>
        
        <!--StatusBar Height="26" HorizontalAlignment="Stretch" Name="StatusBar" VerticalAlignment="Top" DockPanel.Dock="Bottom"/-->
    </DockPanel>
</Window>
