LevelCreator/ResizeWindow.xaml

<Window x:Class="LevelCreator.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize Canvas" Closing="Window_Closing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="6" Text="Width" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Margin="6" Text="{Binding Width}" Width="50" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="6" Text="Height" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Margin="6" Text="{Binding Height}" Width="50" VerticalAlignment="Center" />
        </StackPanel>

        <Button Content="Accept" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="6" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Margin="6" Click="button2_Click" />
    </Grid>
</Window>
