LevelCreator/SettingsWindow.xaml

<Window x:Class="LevelCreator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="235" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Tile Textures" Margin="6,0,6,6" Name="BrushesGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="6" Text="Absorptive" HorizontalAlignment="Center"/>
                <Button Height="50" Width="50" Margin="6" Grid.Column="0" Grid.Row="1" Click="Button_Click">
                    <Button Background="{Binding AbsorbBrush}" Width="50" Height="50" Margin="-3" IsHitTestVisible="False"/>
                </Button>

                <TextBlock Grid.Column="1" Margin="6" Text="Normal" HorizontalAlignment="Center"/>
                <Button Height="50" Width="50" Margin="6" Grid.Column="1" Grid.Row="1" Click="Button_Click">
                    <Button Background="{Binding NormalBrush}" Width="50" Height="50" Margin="-3" IsHitTestVisible="False"/>
                </Button>

                <TextBlock Grid.Column="2" Margin="6" Text="Reflective" HorizontalAlignment="Center"/>
                <Button Height="50" Width="50" Margin="6" Grid.Column="2" Grid.Row="1" Click="Button_Click">
                    <Button Background="{Binding ReflectBrush}" Width="50" Height="50" Margin="-3" IsHitTestVisible="False"/>
                </Button>

                <TextBlock Grid.Column="3" Margin="6" Text="Amplifying" HorizontalAlignment="Center"/>
                <Button Height="50" Width="50" Margin="6" Grid.Column="3" Grid.Row="1" Click="Button_Click">
                    <Button Background="{Binding AmplifyBrush}" Width="50" Height="50" Margin="-3" IsHitTestVisible="False"/>
                </Button>

                <TextBlock Grid.Column="4" Margin="6" Text="Death" HorizontalAlignment="Center"/>
                <Button Height="50" Width="50" Margin="6" Grid.Column="4" Grid.Row="1" Click="Button_Click">
                    <Button Background="{Binding DeathBrush}" Width="50" Height="50" Margin="-3" IsHitTestVisible="False"/>
                </Button>

                <TextBlock Grid.Column="5" Margin="6" Text="Anti-Portal" HorizontalAlignment="Center"/>
                <Button Height="50" Width="50" Margin="6" Grid.Column="5" Grid.Row="1" Click="Button_Click">
                    <Button Background="{Binding AntiPortalBrush}" Width="50" Height="50" Margin="-3" IsHitTestVisible="False"/>
                </Button>        
            </Grid>
        </GroupBox>
        <CheckBox Content="Copy Background to Save Location" HorizontalAlignment="Left" Margin="12" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding OverwriteBackground}"/>
        <Button Content="Done" Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Width="60" Click="Button_Click_1" />
        <Button Content="Reset to Default" Margin="6,6,72,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Width="100" Click="Button_Click_2" />
    </Grid>
</Window>
