LevelCreator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Half_Caked;assembly=Half-Caked"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:LevelCreator">

    <local:StringToIntegerConverter x:Key="StringToIntegerConverter"/>
    <local:IntToVector2Converter x:Key="IntToVector2Converter"/>

    <ObjectDataProvider x:Key="switchState"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="hc:Switch+SwitchState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="doorState"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="hc:Door+DoorState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="platformState"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="hc:Platform+PlatformState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="surfaces"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="hc:Surface" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style x:Key="ValidatingTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#333333" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:PropertiesWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertiesWindow">
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" >
                        <StackPanel Width="Auto" Height="Auto"  >
                            <TextBlock Text="{TemplateBinding Title}" FontSize="15" Foreground="DarkGoldenrod" Margin="10,0,0,0"/>
                            <Separator />
                            <ContentPresenter  Content="{TemplateBinding Content}"/>                        
                        </StackPanel>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
