LevelCreator/PropertyWindows/CheckpointPropWindow.xaml

<s:PropertiesWindow x:Class="LevelCreator.CheckpointPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:LevelCreator"
        xmlns:hc="clr-namespace:Half_Caked;assembly=Half-Caked"
        Title="Checkpoint Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Position" VerticalAlignment="Center" Margin="5" />
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Margin="0,0,3,0" Text="X:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=X}" Width="35" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,3,0" Text="Y:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=Y}" Width="35" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Rspawn At" VerticalAlignment="Center" Margin="5" Grid.Row="1" />
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="0,0,3,0" Text="X:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=LocationX}" Width="35" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,3,0" Text="Y:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=LocationY}" Width="35" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Quadrant" VerticalAlignment="Center" Grid.Row="2" Margin="5" />
        <ComboBox SelectedIndex="{Binding Quadrant}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="I" />
            <ComboBoxItem Content="II" />
            <ComboBoxItem Content="III" />
            <ComboBoxItem Content="IV" />
        </ComboBox>
    </Grid>
</s:PropertiesWindow>
