LevelCreator/PropertyWindows/DoorPropWindow.xaml

<s:PropertiesWindow x:Class="LevelCreator.DoorPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:LevelCreator"
        xmlns:hc="clr-namespace:Half_Caked;assembly=Half-Caked"
        Title="Door Properties" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Position" VerticalAlignment="Center" Margin="5" />
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Margin="0,0,3,0" Text="X:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=X}" Width="35" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,3,0" Text="Y:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=Y}" Width="35" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Initial State" VerticalAlignment="Center" Grid.Row="1" Margin="5" />
        <ComboBox SelectedIndex="{Binding State}" ItemsSource="{Binding Source={StaticResource ResourceKey=doorState}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <CheckBox Content="Locked" IsChecked="{Binding Locked}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
    </Grid>        
</s:PropertiesWindow>
