LevelCreator/PropertyWindows/EnemyPropWindow.xaml

<s:PropertiesWindow x:Class="LevelCreator.EnemyPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:LevelCreator"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enemy Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Position" VerticalAlignment="Center" Margin="5" />
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Margin="0,0,3,0" Text="X:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=X, Mode=TwoWay}" Width="35" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,3,0" Text="Y:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=Y, Mode=TwoWay}" Width="35" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Range" VerticalAlignment="Center" Grid.Row="1" Margin="5" />
        <TextBox Text="{Binding Range, Converter={StaticResource StringToIntegerConverter}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
    </Grid>
</s:PropertiesWindow>
