LevelCreator/PropertyWindows/TilePropWindow.xaml

<s:PropertiesWindow x:Class="LevelCreator.TilePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:LevelCreator"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="clr-namespace:Half_Caked;assembly=Half-Caked"
        Title="Tile Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Position" VerticalAlignment="Center" Margin="5" />
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Margin="0,0,3,0" Text="X:" VerticalAlignment="Center"/>
            <TextBlock Margin="51,0,3,0" Text="Y:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=Y, Mode=TwoWay}" Width="35"  VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Size" VerticalAlignment="Center" Margin="5" Grid.Row="1" />
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="0,0,3,0" Text="W:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=Width, Mode=TwoWay}" Width="35" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,3,0" Text="H:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=Height, Mode=TwoWay}" Width="35"  VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Surface" VerticalAlignment="Center" Grid.Row="2" Margin="5" />
        <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource ResourceKey=surfaces}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Converter={StaticResource StringToIntegerConverter}, Path=X, Mode=TwoWay}" Width="35" VerticalAlignment="Center" Grid.Column="1" Margin="22,5,64,5" />
    </Grid>
</s:PropertiesWindow>
