LevelCreator/Controls/ActionControl.xaml

<UserControl x:Class="LevelCreator.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:hc="clr-namespace:Half_Caked;assembly=Half-Caked"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type hc:Switch}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Switch ("/>
                <TextBlock Text="{Binding InitialPosition}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hc:Door}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Door ("/>
                <TextBlock Text="{Binding InitialPosition}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hc:Platform}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Platform ("/>
                <TextBlock Text="{Binding InitialPosition}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox SelectedItem="{Binding Target}" ItemsSource="{Binding Obstacles, Mode=OneWay}" Margin="5" Width="150"/>
        <TextBlock Text="set to" VerticalAlignment="Center" Margin="5" Grid.Column="1" />
        <ComboBox SelectedIndex="{Binding State}" ItemsSource="{Binding States}" Margin="5" Grid.Column="2" Width="100"/>
        <Button Content="-" Margin="5" Width="20" Grid.Column="3" Click="RemoveButton_Click" />
    </Grid>
</UserControl>
